# Variables in Razen
# This example demonstrates variable declaration and usage

# Variable declaration with 'str'
str name = "John";
show "Name: " + name;

# Numbers
str age = 30;
show "Age: " + age;

# Booleans
str is_active = true;
show "Active: " + is_active;

# Variable reassignment with 'num'
num name = "Jane";
show "Updated name: " + name;

# Arithmetic with variables
str x = 10;
str y = 5;

show "x + y = " + (x + y);
show "x - y = " + (x - y);
show "x * y = " + (x * y);
show "x / y = " + (x / y);

# Compound assignment
num x += 5;  # Same as: num x = x + 5
show "x after += 5: " + x;

num y *= 2;  # Same as: num y = y * 2
show "y after *= 2: " + y;

# Multiple variables at once
str a = 1, b = 2, c = 3;
show "a, b, c: " + a + ", " + b + ", " + c;

# Null value
str data = null;
show "Null value: " + data;
