type freestyle;

# Razen Freestyle Program
# Created: 2025-04-13

# This is a freestyle Razen program where you can mix different paradigms

# Variables
str name = "Razen";
num age = 1;
bool isAwesome = true;

# Display a welcome message
show "Welcome to " + name + "!";
show name + " is " + age + " year old.";

if (isAwesome) {
    show name + " is awesome!";
}

# Get user invar
show "What is your name?";
read userName;
show "Hello, " + userName + "!";

# Create a simple loop
num counter = 0;
while (counter < 5) {
    show "Counter: " + counter;
    counter = counter + 1;
}

show "Program compnumed!";