# Import required libraries
lib timelib;
lib uuid;

# Incorrect variable declarations test file

# 1. General Purpose Variables with incorrect types
num stringInnum = "This should be a number";  # ERROR: num should be used for numeric values
str numberInstr = 42;  # ERROR: str should be used for string values
bool stringInbool = "This should be a boolean";  # ERROR: bool should be used for boolean values

# 5. List & Array Variables with incorrect types
list numberInList = 42;  # ERROR: list should be used for collection values
arr stringInArr = "Not an array";  # ERROR: arr should be used for collection values

# 6. Dictionary/Map Variables with incorrect types
map numberInMap = 42;  # ERROR: map should be used for map/dictionary values
key boolInKey = true;  # ERROR: key should be used for map/dictionary values

# 7. Date & Time Variables with incorrect types
year arrayInYear = [2025];  # ERROR: year should be used for date/time values
month mapInMonth = ["month", 5];  # ERROR: month should be used for date/time values

# 8. User-Defined Variables with incorrect types
ref numberInRef = 42;  # ERROR: ref should point to an identifier, not a literal

# Display some values
show "Testing incorrect variable declarations";

# Try to use the variables
show "Attempting to display variables with incorrect types:";
show stringInnum;
show numberInstr;
show stringInbool;

# Exit program
exit;
