# Razen Nested Values Simple Test
# This example focuses on the core nested values functionality

show "===== Razen Nested Values Simple Test =====";

# Basic array access
show "1. Basic Array Access:";
put numbers = [10, 20, 30, 40, 50];
show "Array: " + numbers;
show "First element: " + numbers[0];
show "Second element: " + numbers[1];

# Key-value pairs using array syntax
show "2. Key-Value Pairs:";
put person = [
    "name", "John Doe",
    "age", 30
];
show "Person: " + person;
show "Name should be at index 1: " + person[1];
show "Age should be at index 3: " + person[3];

# Testing array access with string keys
show "3. Array Access with String Keys:";
show "Trying to access name by key: " + person["name"];

# Nested array test
show "4. Nested Array:";
put nested = [
    [1, 2, 3],
    [4, 5, 6]
];
show "Nested array: " + nested;
show "nested[0]: " + nested[0];
show "nested[0][1]: " + nested[0][1];

# Nested object test
show "5. Nested Object:";
put user = [
    "name", "Alice",
    "profile", [
        "age", 25,
        "city", "New York"
    ]
];
show "User: " + user;
show "User name: " + user[1];
show "User profile: " + user[3];
show "User age (should be profile[1]): " + user[3][1];

show "===== Test Completed =====";
