type freestyle;

str product = "xAI API Key";
num price = 1000;
bool onSale = true;

str MODEL1 = "Grok3 mini";
str MODEL2 = "Grok2";
str MODEL3 = "Grok3";

if (onSale) {
    num model1 = 30;
    num model2 = 55;
    num model3 = 235;

    sum modelTotal = model1 + model2 + model3;
} else {
    num model1 = 45;
    num model2 = 75;
    num model3 = 300;

    sum modelTotal = model1 + model2 + model3;
}

fun add(price, modelTotal) {
    return price + modelTotal;
}

show MODEL1 + "'s Price is " + model1;
show MODEL2 + "'s Price is " + model2;
show MODEL3 + "'s Price is " + model3;

if (onSale) {
    show MODEL1 + " + " + MODEL2 + " + " + MODEL3 + " + " + product + " = " + add(price, modelTotal) + " (onSale Price) ";
} else {
    show MODEL1 + " + " + MODEL2 + " + " + MODEL3 + " + " + product + " = " + add(price, modelTotal);
}

show "Your total: " + add(price, modelTotal) + " Are you sure? confirm purchase (y/n)";
read confirm;

if (confirm == "y") {
    load (2) {
        show "Loading"
        show "Loading."
        show "Loading.."
        show "Loading..."
        show "Loading...."
    }
    show "Purchase successfull!" 
} else {
    show "Purchase cancelled."
}