type freestyle;

take q1 = "Who is the First Indian Prime Minister?";
take o1 = "A. Narendra Modi, B. Mahatma Gandhi, C. Javaharlal Naheru, D. Lal bahadur Sastri";
take a1 = "C";

show q1;
show o1;
read a;

if (a == a1) {
    show "Congratulations right awnser!"
    let point = 1;
} else {
    show "Wrong awnser"
    let point = 0;
}

take q2 = "Who is the Richesect man in the india?";
take o2 = "A. Mukesh Ambani, B. Goatam Adani, C. Ratan Tata, D. Prathmesh Barot";
take a2 = "A";

show q2;
show o2;
read a;

if (a == a2) {
    show "Congratulations right awnser!"
    let point2 = 1;
} else {
    show "Wrong awnser"
    let point2 = 0;
}

sum total = point + point2;

show "Your total score is " + total;
