# Razen Type Conversion Library
# Provides type conversion utilities for the Razen language.
# Usage: import lib type_conversion;
#        let num = TypeConvert.int("123");

class TypeConvert {
    # Converts value to integer if possible.
    # Example: TypeConvert.int("123") => 123
    static int(value) {
        # Simple integer conversion implementation
        if (TypeCheck.is_number(value)) {
            return value / 1;  # Force integer division
        } else if (TypeCheck.is_string(value)) {
            # Try to parse string to number and then to integer
            let num = 0;
            # This is simplified and would need proper string parsing
            return num / 1;
        } else if (TypeCheck.is_boolean(value)) {
            if (value) {
                return 1;
            } else {
                return 0;
            }
        }
        return 0;
    }

    # Converts value to float if possible.
    # Example: TypeConvert.float("123.45") => 123.45
    static float(value) {
        # Simple float conversion implementation
        if (TypeCheck.is_number(value)) {
            return value;
        } else if (TypeCheck.is_string(value)) {
            # Try to parse string to float
            let num = 0.0;
            # This is simplified and would need proper string parsing
            return num;
        } else if (TypeCheck.is_boolean(value)) {
            if (value) {
                return 1.0;
            } else {
                return 0.0;
            }
        }
        return 0.0;
    }

    # Converts value to string.
    # Example: TypeConvert.str(123) => "123"
    static str(value) {
        # Simple string conversion implementation
        return "" + value;
    }

    # Converts value to boolean.
    # Example: TypeConvert.bool(1) => true
    static bool(value) {
        # Simple boolean conversion implementation
        if (value) {
            return true;
        }
        return false;
    }
}

# Example Usage:
# import lib type_conversion;
# let num = TypeConvert.int("123");  # 123
# let flt = TypeConvert.float("123.45");  # 123.45
# let str = TypeConvert.str(123);  # "123"
# let bl = TypeConvert.bool(1);  # true

# Integration Notes:
# - Import with: import lib type_conversion;
# - Call methods as TypeConvert.method(...)
# - Compatible with Razen parser, lexer, and compiler.
