# =================================
# ðŸŒ Web Syntax Rules  
# =================================

# 1ï¸âƒ£ Document Structure
RULE: WEBPAGE => "webpage" "LBRACE" [BLOCK] "RBRACE"
RULE: TOP => "top" "LBRACE" [BLOCK] "RBRACE"
RULE: BOTTOM => "bottom" "LBRACE" [BLOCK] "RBRACE"

# 2ï¸âƒ£ Element Selectors  
RULE: FIND_ELEMENT => "find" [ID] "LBRACE" [BLOCK] "RBRACE"  
RULE: SEARCH_SELECTOR => "search" [SELECTOR] "LBRACE" [BLOCK] "RBRACE"  
RULE: FIND_ALL => "findall" [SELECTOR] "LBRACE" [BLOCK] "RBRACE"  

# 3ï¸âƒ£ Content Manipulation  
RULE: INSERT_HTML => "insert" [CONTENT]  
RULE: WRITE_TEXT => "write" [CONTENT]  
RULE: SET_PROPERTY => "property" [NAME] "=" [VALUE]  
RULE: SET_LOOK => "look" [PROPERTY] "=" [VALUE]  
RULE: ADD_TYPE => "type" "add" "=" [TYPE_NAME]  
RULE: REMOVE_TYPE => "type" "remove" "=" [TYPE_NAME]  
RULE: TOGGLE_TYPE => "type" "toggle" "=" [TYPE_NAME]  
RULE: HAS_TYPE => "type" "contains" "=" [TYPE_NAME]  

# 4ï¸âƒ£ Interaction Handling  
RULE: WHEN_EVENT => "when" [EVENT_TYPE] "LBRACE" [BLOCK] "RBRACE"  
RULE: STOP_EVENT => "stop" [EVENT_TYPE]  
RULE: SIMULATE_EVENT => "simulate" [EVENT_TYPE]  

# 5ï¸âƒ£ Form Processing  
RULE: FORM_SELECTOR => "entryform" [ID] "LBRACE" [BLOCK] "RBRACE"  
RULE: FORM_CHECK => "check" "LBRACE" [BLOCK] "RBRACE"  
RULE: FORM_SEND => "send" "LBRACE" [BLOCK] "RBRACE"  

# 6ï¸âƒ£ Data Communication  
RULE: REQUEST => "request" [URL] "LBRACE" [OPTIONS] "RBRACE"  
RULE: SEND_DATA => "senddata" [URL] "LBRACE" [OPTIONS] "RBRACE"  
RULE: GET_DATA => "getdata" [URL] "LBRACE" [OPTIONS] "RBRACE"  

# 7ï¸âƒ£ Visual Effects  
RULE: MOVE => "move" [PROPERTIES] "LBRACE" [OPTIONS] "RBRACE"  
RULE: CHANGE => "change" [PROPERTIES] "LBRACE" [OPTIONS] "RBRACE"  

# 8ï¸âƒ£ Data Storage  
RULE: SAVE_SET => "save" "set" [KEY] "=" [VALUE]  
RULE: SAVE_GET => "save" "get" [KEY]  
RULE: KEEP_SET => "keep" "set" [KEY] "=" [VALUE]  
RULE: KEEP_GET => "keep" "get" [KEY]  
RULE: REMEMBER_SET => "remember" "set" [NAME] "=" [VALUE] [OPTIONS]  
RULE: REMEMBER_GET => "remember" "get" [NAME]  

# 9ï¸âƒ£ Utility Functions  
RULE: PAUSE => "pause" [MILLISECONDS] "LBRACE" [BLOCK] "RBRACE"  
RULE: REPEAT => "repeat" [MILLISECONDS] "LBRACE" [BLOCK] "RBRACE"  
RULE: STOP_REPEAT => "repeat" "stop" [ID]  
RULE: ADJUST_HANDLER => "adjust" "LBRACE" [BLOCK] "RBRACE"  

# ðŸ”Ÿ Navigation  
RULE: GOTO => "goto" [URL]  
RULE: REFRESH => "refresh"  
RULE: PREVIOUS => "previous"  
RULE: NEXT => "next"  

# ðŸ’­ Components  
RULE: MODULE => "module" [NAME] "LBRACE" [BLOCK] "RBRACE"  
RULE: IMPORT => "import" [MODULE_NAME] [PROPS]  

# =================================
# ðŸ”„ Web Event Types  
# =================================

EVENT: click => Mouse click  
EVENT: dblclick => Double click  
EVENT: mousedown => Mouse button down  
EVENT: mouseup => Mouse button up  
EVENT: mousemove => Mouse movement  
EVENT: mouseover => Mouse over element  
EVENT: mouseout => Mouse leaves element  
EVENT: keydown => Key pressed down  
EVENT: keyup => Key released  
EVENT: keypress => Key pressed  
EVENT: submit => Form submission  
EVENT: change => Form field change  
EVENT: focus => Element gains focus  
EVENT: blur => Element loses focus  
EVENT: load => Resource loaded  
EVENT: unload => Page unload  
EVENT: resize => Window resize  
EVENT: scroll => Element scrolled  
EVENT: DOMContentLoaded => DOM fully loaded  
EVENT: touchstart => Touch start  
EVENT: touchend => Touch end  
EVENT: touchmove => Touch move  
EVENT: input => Input value changed  
