type freestyle;

# Razen Freestyle Program
# Created: 2025-04-25

# This is a freestyle Razen program where you can mix different paradigms

# Variables
class Tutorial = [
    take name = "Razen";
    let age = 1;
    hold isAwesome = true;

    # Display a welcome message
    show "Welcome to " + name + "!";
    show name + " is " + age + " year old.";

    if (isAwesome) {
        show name + " is awesome!";
    }

    # Get user input
    show "What is your name?";
    read userName;
    show "Hello, " + userName + "!";

    # Create a simple loop
    let counter = 0;
    while (counter < 5) {
        show "Counter: " + counter;
        counter = counter + 1;
    }

    show "Program completed!";
];